General Inquiries: inquiries@flameproducts.com

Technical Support: webmaster@flameproducts.com
        
Phone: + 64 9 376 5707
        
Postal Address:
        
Flame Products

PO Box 47-492
        
Ponsonby 1021
       
Auckland, New Zealand
